Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="contacts_app.Views.ContactsPage"
             Title="Contacts">

    <Grid
        Padding="5"
        RowDefinitions="*,Auto"
        ColumnDefinitions="*">

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            x:Name="ContactsList"
            BackgroundColor="Azure"
            SeparatorColor="Black"
            RowHeight="65"
            ItemSelected="ContactsList_ItemSelected"
            ItemTapped="ContactsList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}"
                        Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Clicked="DeleteButton_Clicked"
                                      CommandParameter="{Binding .}">
                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            x:Name="addButton"
            Text="Add Contact"
            Clicked="addButton_Clicked">
        </Button>
    </Grid>
        
</ContentPage>